@font-face { font-family: '6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw'; src: url(https://video.seenthis.se/v2/creatives/BUssdPjqzr/assets/Q_FoFv3M1.woff2) format('woff2'); }


:root {
  --creative-font-family: sans-serif;
  --headline-font-family: '6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw', sans-serif;
  --button-font-family: '6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw', sans-serif;

  --headline-font-size: 18px;
  --button-font-size: 14px;

  --background-color: black;
  --headline-color: white;
  --button-font-color: white;
  --button-background: #0097cd;
  
  --static-width: 568px;
  --static-height: auto;
  --player-width: 160px;
  --player-height: 90px;
}

#creative {
  font-family: var(--creative-font-family);
  color: #fff;
  box-sizing: border-box;
  border: 1px solid #333;
  overflow: hidden;
  text-transform: uppercase;

}

#player {
  width: var(--player-width);
  height: var(--player-height);
  position: absolute;
  left: 0;
  right: auto;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: var(--background-color);
}

.container {
  width: 568px;
  height: 90px;

  position: absolute;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#00326192;
}

.static {
  width: var(--static-width);
  height: var(--static-height);
  position: absolute;
  z-index: -1;
top: -180px;
}

.logo {
  position: absolute;
  left: 10px;

  width: 25%;
  height: auto;
  z-index: 1;
}

.headline {
  font-size: var(--headline-font-size);
  font-family: var(--headline-font-family);
  text-align: center;
  color: var(--headline-color);
  position: absolute;
  width: 230px;
  line-height: 1.2;
  left: 170px;
}

.button {
  position: absolute;
 right: 20px;
  font-size: var(--button-font-size);
  padding: 5px 15px;
  font-family: var(--button-font-family);
  color: var(--button-font-color);
  background-color: var(--button-background);
  transition: .2s ease;
}


.button:hover {
transform: scale(1.05);
}